<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
		
	<context:annotation-config/> 


	<!--
	 requestContextData
	 Request scoped spring bean that holds contextual information about the current request.
	 This data can be used to render contextual CMS components.
	-->
	<alias alias="requestContextData" name="defaultRequestContextData" />
	<bean id="defaultRequestContextData" class="de.hybris.platform.acceleratorservices.data.RequestContextData" scope="request"/>

	<!-- Converter that creates the CMS Restriction Data -->
	<bean id="requestContextRestrictionConverter" class="org.hybris.storefront.util.RequestContextRestrictionConverter" >
		<property name="cmsDataFactory" ref="cmsDataFactory"/>
	</bean>


	<!-- CMS Component Renderers -->

	<alias name="defaultCMSLinkComponentRenderer" alias="cmsLinkComponentRenderer"/>
	<bean id="defaultCMSLinkComponentRenderer" class="org.hybris.storefront.renderer.CMSLinkComponentRenderer" >
		<property name="categoryUrlConverter" ref="categoryUrlConverter"/>
		<property name="productUrlConverter" ref="productUrlConverter"/>
	</bean>

	<alias name="defaultImageMapComponentRenderer" alias="imageMapComponentRenderer"/>
	<bean id="defaultImageMapComponentRenderer" class="org.hybris.storefront.renderer.ImageMapComponentRenderer" />


	<alias alias="cmsComponentRendererRegistry" name="acceleratorCMSComponentRendererRegistry" />
	<bean id="acceleratorCMSComponentRendererRegistry" parent="defaultCMSComponentRendererRegistry">
		<property name="renderers">
			<map merge="true">
				<entry key="CMSLinkComponent" value-ref="cmsLinkComponentRenderer"/>
				<entry key="ImageMapComponent" value-ref="imageMapComponentRenderer"/>
			</map>
		</property>
	</bean>

</beans>
