<?xml version="1.0" encoding="utf-8"?><testclasses><NagAccstorefront><testclass>org.hybris.storefront.controllers.cms.PurchasedCategorySuggestionComponentControllerTest</testclass><testclass>org.hybris.storefront.web.wrappers.UrlEncodeHttpRequestWrapperTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactoryTest</testclass><testclass>de.hybris.platform.acceleratorstorefrontcommons.controllers.pages.AbstractSearchPageControllerUnitTest</testclass><testclass>org.hybris.storefront.filters.ConsentFilterTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.UiStatusSyncTest</testclass><testclass>org.hybris.storefront.filters.CommonResourcesAddOnFilterTest</testclass><testclass>org.hybris.storefront.filters.StorefrontFilterTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.ConfigOverviewFilterEvaluatorTest</testclass><testclass>org.hybris.storefront.controllers.pages.AccountPageControllerTest</testclass><testclass>org.hybris.storefront.interceptors.beforeview.CartRestorationBeforeViewHandlerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.AbstractProductConfigControllerTCBase</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverImplTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.breadcrumb.ProductConfigureDummyBreadcrumbBuilder</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.AddConfigToCartControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.UiStatusSyncTestHelper</testclass><testclass>de.hybris.platform.textfieldconfiguratortemplateaddon.controllers.pages.ProductTextfieldConfiguratorControllerTest</testclass><testclass>de.hybris.eventtracking.ws.services.DefaultRawEventEnricherTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.UiStateHandlerTest</testclass><testclass>de.hybris.platform.springmvctests.EmptyTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.handler.ConfigCopyCartEntryActionHandlerTest</testclass><testclass>org.hybris.storefront.controllers.cms.CategoryFeatureComponentControllerTest</testclass><testclass>org.hybris.storefront.security.impl.DefaultGuestCheckoutCartCleanStrategyTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.breadcrumb.ProductConfigProductAndCategoryHelperTest</testclass><testclass>org.hybris.storefront.interceptors.i18n.SetLanguageBeforeControllerHandlerTest</testclass><testclass>org.hybris.storefront.controllers.cms.ProductReferencesComponentControllerTest</testclass><testclass>com.hybris.merchandising.interceptors.HybrisMerchandisingBeforeViewHandlerAdapteeTest</testclass><testclass>org.hybris.storefront.controllers.cms.MiniCartComponentControllerTest</testclass><testclass>org.hybris.storefront.filters.AbstractAddOnFilterTest</testclass><testclass>org.hybris.storefront.security.impl.CsrfProtectionMatcherTest</testclass><testclass>org.hybris.storefront.controllers.pages.CartPageControllerTest</testclass><testclass>org.hybris.storefront.interceptors.beforeview.ConsentManagementBeforeViewHandlerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.ConfigUISupportTest</testclass><testclass>org.hybris.storefront.security.AcceleratorAuthenticationProviderTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.integrationtests.ConfigCopyCartEntryActionIntegrationTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.PathExtractorTest</testclass><testclass>org.hybris.storefront.controllers.cms.NavigationBarComponentControllerTest</testclass><testclass>org.hybris.storefront.filters.CustomerLocationRestorationFilterTest</testclass><testclass>org.hybris.storefront.web.mvc.AcceleratorUrlPathHelperTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.ConfigurationOverviewControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.DummyModel</testclass><testclass>org.hybris.storefront.controllers.cms.ProductCarouselComponentControllerTest</testclass><testclass>org.hybris.storefront.controllers.cms.ProductFeatureComponentControllerTest</testclass><testclass>org.hybris.storefront.filters.AcceleratorAddOnFilterTest</testclass><testclass>org.hybris.storefront.filters.cms.CMSSiteFilterTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.breadcrumb.ProductConfigureBreadcrumbBuilderTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.renderer.PriceSummaryComponentRendererTest</testclass><testclass>org.hybris.storefront.security.cookie.EnhancedCookieGeneratorTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.AbstractConfigurationOverviewControllerTest</testclass><testclass>org.hybris.storefront.renderer.CMSLinkComponentRendererTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.CartConfigureProductControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.PricingControllerTest</testclass><testclass>de.hybris.platform.smarteditaddon.interceptors.beforeview.SmarteditaddonCMSPageBeforeViewHandlerTest</testclass><testclass>de.hybris.platform.textfieldconfiguratortemplateaddon.controllers.TextFieldConfigurationValidatorTest</testclass><testclass>org.hybris.storefront.interceptors.beforecontroller.SecurityEmailCheckBeforeControllerHandlerTest</testclass><testclass>org.hybris.storefront.interceptors.beforeview.AnalyticsPropertiesBeforeViewHandlerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.SearchSimilarVariantsControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverImplTestBase</testclass><testclass>de.hybris.platform.textfieldconfiguratortemplateaddon.forms.TextFieldConfigurationFormTest</testclass><testclass>org.hybris.storefront.controllers.cms.DefaultCMSComponentControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.OrderEntryOverviewControllerTest</testclass><testclass>org.hybris.storefront.controllers.cms.CartSuggestionComponentControllerTest</testclass><testclass>org.hybris.storefront.web.view.UiExperienceViewResolverTest</testclass><testclass>org.hybris.storefront.renderer.ImageMapComponentRendererTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.ConfigErrorHanderImplTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.ConstantHandlerTest</testclass><testclass>org.hybris.storefront.controllers.pages.checkout.steps.MultiStepCheckoutControllerTest</testclass><testclass>org.hybris.storefront.security.impl.WebHttpSessionRequestCacheUnitTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.VariantOverviewControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.ConfigureProductControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.UpdateConfigureProductControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.AbstractProductConfigControllerTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolverTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.util.impl.JSONProviderFactoryTest</testclass><testclass>de.hybris.platform.sap.productconfig.frontend.controllers.AnalyticsControllerTest</testclass></NagAccstorefront></testclasses>